<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="PRODUCT ID" />

    <TextView
        android:id="@+id/sTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textId"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="NAME" />

    <TextView
        android:id="@+id/sTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sTextID"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/textBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="Bio" />

    <TextView
        android:id="@+id/sTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sTextName"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:lines="2" />
    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sTextBio"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="PRICE" />

    <TextView
        android:id="@+id/sTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sTextBio"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        />

</RelativeLayout>