<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#95EEFA">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
          />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewId"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBio"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
         />

    <Button
        android:id="@+id/delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="100dp"
        android:text="DELETE"
         android:layout_below="@id/textViewPrice"/>

    <Button
        android:id="@+id/editProButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPrice"
        android:layout_marginStart="5dp"
         android:text="EDIT"
        android:onClick="EditProductActivity"/>
</RelativeLayout>